<html lang="en"><head>
<title>
        Brazilian Coffee Store   </title>



<meta name="keywords" content="qr code generator, free qr code, create qr code online, qr barcode, free qr code, barcode maker">
<link href="https://me-qr.com/assets/css/material-kit.min.css?v=1" rel="stylesheet">
<link href="Head.css" rel="stylesheet">
<link href= rel="stylesheet">
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

<meta property="og:title" content="Brazilian coffee store" of="" links="">
<meta property="og:locale" content="en/">


</head>
<body class="landing-page sidebar-collapse">
<style type="text/css">



body {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-attachment: absolute ; 
  background-size: 100% 100%;
}



                    .avatar {
           
           align-items: center;
           align-content: center;
             width: 90px;
            min-height: 90px;
            background: url(IMG_6241-removebg-preview.png) center center no-repeat;
            border-radius: 50%;
            background-size: cover;
            margin-bottom: 100px;
            }
        
        .title {
            color:black;
            font-size: 22px;
            max-width: 591px;
            text-align: center;
            font-weight: 700;
            line-height: 36px;
            margin-bottom: 2px;
            margin-top: 0;
        }
        .title-description {
            color:#040404;
            margin-bottom: 60px;
            font-size: 14px;
            max-width: 591px;
            text-align: center;
            line-height: 21px;
            font-weight: 500;
        }
        .link-btn {
            width: 100%;
            margin-top: 10px;
            padding: 0 15px;
            border-radius: 8px;
            position: relative;
            flex: 0 0 auto;
            transition: all 0.2s ease-in-out;
            text-align: right;
            height: 53px;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
           
            
            background-image:  linear-gradient(to right, #FFD194, #3e2607);

            color: #f3eeee;
            max-width: 700px;
        }
        .link-btn:hover {
            background: linear-gradient(to right, #00b09b, #96c93d);;

           color: #0a0a0a;
        }
        .link-img {
            height: 28px;
            position: absolute;
            left: 10px;
        }
        .social-btn {
            width: 60px;
            height: 60px;
        }
        .social-inner {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 26px;
           
        }



/* Add some content at the bottom of the video/page */
.content {
  position: relative;
 top: 160px; 
  margin-right: 10%;

  width: 50%;
  padding: 20px;
 

}

    </style>
<div class="container-fluid d-flex justify-content-center p-0">
<div class="container d-flex justify-content-center" >
<style>



</style>

</div>
<div class="content d-flex flex-column align-items-center main-theme pr-0 pl-0" style="min-height: 100vh">
<div class="avatar"></div>
<h1 class="title" id="title" style="color: black"><div class="head" > </div></h1>
<p class="title-description" id="description" style="color: rgb(4, 0, 0);"><div class="head-2" > </div> </p>
<a href="https://drive.google.com/file/d/1mdlcOYUKzgr73DiIv3CphHfC8NwjRNeH/view?usp=share_link" target="_blank" class="link-btn">
<img class="link-img" src="Menu free icons designed by Freepik.png">
Menu - Arabic
</a>
<a href="https://drive.google.com/file/d/1Ks4Z_fCInvadE-nlYV4CRlHB_T5Fftks/view?usp=share_link" target="_blank" class="link-btn">
<img class="link-img" src="Menu free icons designed by Freepik.png">
Menu - English
</a>
<a href="https://drive.google.com/file/d/12WkfZqZ9hqXMACTHbcQCQOfxs-8xXyK3/view?usp=share_link" target="_blank" class="link-btn">
    <img class="link-img" src="Free_Icon___Coffee_beans-removebg-preview.png">
    Coffee Prices
    </a>
<div class="social-inner">
</div>
</div>
</div>
</div>
<script>
    function getLightOrBlackColor(color) {
        const hex = color.replace("#", "");
        const c_r = parseInt(hex.substr(0, 2), 16);
        const c_g = parseInt(hex.substr(2, 2), 16);
        const c_b = parseInt(hex.substr(4, 2), 16);
        const brightness = (c_r * 299 + c_g * 587 + c_b * 114) / 1000;
        const title = document.querySelector("#title")
        const description = document.querySelector("#description")
        const updatedColor = brightness > 155 ? "#000000" : "#FFFFFF";
        title.style.color = updatedColor;
        description.style.color = updatedColor;
    }
    getLightOrBlackColor("#596175")
    </script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LNNBBTRGEJ"></script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-LNNBBTRGEJ');
    </script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=swap">





<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7ce813462aba11ad&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;ba9386ef69374dbc9ca25bc62eb77e0a&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</body></html>
